// SPDX-FileCopyrightText: 2024 AFCMS <afcm.contact@gmail.com>
// SPDX-License-Identifier: CC0-1.0

{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "tasks": {
    "dev": "deno run --allow-env --allow-read --allow-write --allow-ffi --allow-net=api.github.com index.ts"
  },
  "imports": {
    "@spotify/web-api-ts-sdk": "npm:@spotify/web-api-ts-sdk@^1.2.0",
    "@std/dotenv": "jsr:@std/dotenv@^0.224.0",
    "@std/fs": "jsr:@std/fs@^0.229.3",
    "@std/path": "jsr:@std/path@^0.225.2",
    "@types/express": "npm:@types/express@^4.17.21",
    "chalk": "npm:chalk@^5.3.0",
    "commander": "npm:commander@^12.1.0",
    "express": "npm:express@^4.19.2",
    "octokit": "https://esm.sh/octokit@^4.0.2?dts",
    "serialport": "npm:serialport@^12.0.0"
  }
}
